1557726335145	Delete element
1557726344482	Delete element
1557726403965	Delete elements
1557726469508	Delete elements
1557726494954	Delete element
1557726975915	Rename resource 'VerifiableCredential.proto'
1557727052656	Delete element
1557727061290	Delete elements
1557727243732	Rename package 'com.wooribank.blockchain.verifiablecredential'
1557727266975	Rename package 'com.wooribank.blockchain.verifiablecredential'
1557727301512	Rename package 'com.wooribank.blockchain.verifiablecredential'
1557727900502	Rename type 'VerifiableCredentialServer'
1557728284099	Delete element
1557728306570	Rename type 'VerifiableCredentialServerImpl'
