1554013259287	Delete element
1554014930943	Delete element
1554014957786	Rename resource 'VerifiableCredential.proto'
1554015201363	Rename type 'VerifiableCredentialClient'
1554019444435	Delete element
1554019451746	Delete element
1554020227105	Delete element
1554020252469	Delete element
1554020841058	Delete element
1554020900589	Rename resource 'VerifiableCredential.proto'
1554022149636	Delete element
1554025844750	Move compilation unit
1554026002868	Copy compilation unit
1554026216301	Rename type 'SocketServer'
1554026296762	Delete element
1554026364460	Delete element
