dataSource.url=jdbc:log4jdbc:mariadb://52.79.127.56:3306/BLOCKCHAIN?serverTimezone=Asia/Seoul&useTimezone=true
dataSource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
dataSource.username=blockchain
dataSource.password=blockchain!@
dataSource.initialSize=5
dataSource.maxTotal=20
dataSource.minIdle=5
dataSource.maxWaitMillis=10000
dataSource.poolPreparedStatements=true
dataSource.maxOpenPreparedStatements=50
dataSource.validationQuery=SELECT 1
dataSource.testWhileIdle=true
dataSource.timeBetweenEvictionRunsMillis=7200000