#
#Fri Aug 09 12:10:04 KST 2019
task-tag-projects-already-scanned=chapter4,chapter2,chapter1,chapter8,chapter7,chat-javafx-client,chapter6,grpctest1,chapter5,Servers,telnet-server,chapter9,grpchub.server,utils,grpctest,server.stats,springcamp2017-grpc-java-server-master,chat-example,chat-server,echo-server,nia-samples-parent,verifiablecredential,echo-client,chapter12,chapter13,chapter10,chapter11,examples,chat-vaadin-client,smarthub.server,Netty,NettyTest_book
